# POiG-projekt

./: Doxyfile  Projekt.sln  szkola.sql
Projekt/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  PlaceModel.cs  Projekt.csproj
Projekt/Miscellaneous/: Constants.cs  DBHandler.xaml  DBHandler.xaml.cs  DatabaseHandler.cs  IHashingHandler.cs  LoginWrapper.cs  NotifyTaskCompletion.cs  ObservableObject.cs  PermissionHelper.cs  RetrieveService.cs  WatermarkAdorner.cs  WatermarkService.cs
Projekt/Models/: BaseTableModel.cs  CoordinatorModel.cs  DegreeCreateModel.cs  ExtendedStudentModel.cs  ExtendedSubjectModel.cs  FacultyCreateModel.cs  FacultyEditModel.cs  FacultyModel.cs  GroupCreateModel.cs  GroupDeleteModel.cs  GroupEditModel.cs  GroupModel.cs  GroupStudentModel.cs  GroupSubjectCoordinatorModel.cs  GroupViewTableModel.cs  ITable.cs  LessonModel.cs  LessonsCreateModel.cs  LessonsEditModel.cs  LessonsViewTableModel.cs  LoginModel.cs  MainMenuModel.cs  MajorDataModel.cs  MajorManagementModel.cs  MajorModel.cs  PlaceCreateModel.cs  PlaceDeleteModel.cs  PlaceEditModel.cs  PlaceModel.cs  PlaceViewTableModel.cs  StudentModel.cs  SubjectCreateModel.cs  SubjectDeleteModel.cs  SubjectEditModel.cs  SubjectModel.cs  SubjectViewTableModel.cs  TimeTableLessonModel.cs  TimeTableModel.cs  UserModel.cs  UsersCreateModel.cs  (+2 more)
Projekt/Resources/: ca.pem
Projekt/ViewModels/: ConditionalContentControlViewModel.cs  CurrentProfileViewModel.cs  DegreeCreateViewModel.cs  FacultyCreateViewModel.cs  FacultyEditViewModel.cs  GroupCreateViewModel.cs  GroupDeleteViewModel.cs  GroupEditViewModel.cs  GroupStudentViewModel.cs  GroupSubjectCoordinatorViewModel.cs  GroupViewTableViewModel.cs  IPageViewModel.cs  ITable.cs  IndexableProperty.cs  LessonsCreateViewModel.cs  LessonsDeleteViewModel.cs  LessonsEditViewModel.cs  LessonsViewTableViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MajorManagementViewModel.cs  MajorManagmentViewModel.cs  PlaceCreateViewModel.cs  PlaceCreatorViewModel.cs  PlaceDeleteViewModel.cs  PlaceEditViewModel.cs  PlaceViewTableViewModel.cs  RelayCommand.cs  SubjectCreateViewModel.cs  SubjectDeleteViewModel.cs  SubjectEditViewModel.cs  SubjectViewTableViewModel.cs  TableViewModel.cs  TemplateViewModel.cs  TimeTableViewModel.cs  (+6 more)
(+618 files in other folders)
