<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\TemplateViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ca.pem" />
    <None Remove="Resources\calendar-7-256.png" />
    <None Remove="Resources\edit-256.png" />
    <None Remove="Resources\minus-256.png" />
    <None Remove="Resources\plus-256.png" />
    <None Remove="Resources\thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ca.pem" />
    <Resource Include="Resources\calendar-7-256.png" />
    <Resource Include="Resources\edit-256.png" />
    <Resource Include="Resources\minus-256.png" />
    <Resource Include="Resources\plus-256.png" />
    <Resource Include="Resources\thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Behaviors\" />
  </ItemGroup>

</Project>
