<UserControl x:Class="Projekt.Views.GroupStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance Type={x:Type viewmodels:GroupStudentViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Grupa:</Label>
        <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" ItemsSource="{Binding Groups}"/>


        <local:TwoDataGridsView Grid.Row="2" Grid.ColumnSpan="2" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Filtruj studentów:</Label>
            <DockPanel Grid.Column="1">
                <Label>Wydział:</Label>
                <ComboBox ItemsSource="{Binding LoadFaculties.Result}" SelectedItem="{Binding SelectedFaculty}">
                </ComboBox>
            </DockPanel><DockPanel Grid.Column="2">
                <Label >Kierunek:</Label>
                <ComboBox ItemsSource="{Binding LoadMajors.Result}" SelectedItem="{Binding SelectedMajor}">
                </ComboBox>

            </DockPanel><DockPanel Grid.Column="3">
                <Label >Semestr:</Label>
                <ComboBox ItemsSource="{Binding Semesters}" SelectedItem="{Binding SelectedSemester}">
                </ComboBox>
            </DockPanel>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Zatwierdź" 
            Command="{Binding SaveCommand}" 
            Width="100" Margin="0,0,10,0" 
            HorizontalAlignment="Right"
            />
            <Button Grid.Column="1"  
            Content="Anuluj" 
            Command="{Binding CancelCommand}" 
            Width="100" Margin="0,0,10,0"
            HorizontalAlignment="Right"/>
        </Grid>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Foreground="Green" Content="{Binding SuccessString,Mode=OneWay,FallbackValue='Dodano pomyślnie!'}" FontSize="24"></Label>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red" Content="{Binding ErrorString, Mode=OneWay,FallbackValue='Błąd dodawania!'}" FontSize="24"></Label>

    </Grid>
</UserControl>
