<UserControl x:Class="Projekt.Views.GroupStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance Type={x:Type viewmodels:GroupStudentViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Grupa:</Label>
        <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" ItemsSource="{Binding LoadGroups.Result}"/>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Label  Content="{Binding LeftPaneHeader,FallbackValue='Left Pane'}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Grid.Column="2" Content="{Binding RightPaneHeader,FallbackValue='Right Pane'}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid  Name="LeftPane" Grid.Row="1" ItemsSource="{Binding LeftPaneItems}" SelectedItem="{Binding LeftPaneSelectedItem}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr indeksu" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Wydział" Binding="{Binding FacultyName}"/>
                    <DataGridTextColumn Header="Kierunek" Binding="{Binding MajorName}"/>
                    <DataGridTextColumn Header="Semestr" Binding="{Binding Semester}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="RightPane" Grid.Row="1" ItemsSource="{Binding RightPaneItems}" SelectedItem="{Binding RightPaneSelectedItem}" Grid.Column="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr indeksu" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Wydział" Binding="{Binding FacultyName}"/>
                    <DataGridTextColumn Header="Kierunek" Binding="{Binding MajorName}"/>
                    <DataGridTextColumn Header="Semestr" Binding="{Binding Semester}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="0,8,0,8" Padding="24,0,24,0" DockPanel.Dock="Top" Command="{Binding MoveCommand}" CommandParameter="{Binding LeftPaneItems}" Content="-"/>
                <Button Margin="0,8,0,8" Padding="24,0,24,0" DockPanel.Dock="Top" Command="{Binding MoveCommand}" CommandParameter="{Binding RightPaneItems}" Content="&gt;"/>
                <Button Margin="0,8,0,8" Padding="24,0,24,0" DockPanel.Dock="Top" Command="{Binding MoveAllCommand}" CommandParameter="{Binding LeftPaneItems}" Content="--"/>
                <Button Margin="0,8,0,8" Padding="24,0,24,0" DockPanel.Dock="Top" Command="{Binding MoveAllCommand}" CommandParameter="{Binding RightPaneItems}" Content="&gt;&gt;"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1">Filtruj studentów</Label>
            <Button  Command="{Binding ResetFiltersCommand}">Resetuj</Button>
            <DockPanel Grid.Column="2">
                <Label>Wydział:</Label>
                <ComboBox ItemsSource="{Binding LoadFaculties.Result}" SelectedItem="{Binding SelectedFaculty}">
                
                </ComboBox>
            </DockPanel><DockPanel Grid.Column="3">
                <Label >Kierunek:</Label>
                <ComboBox ItemsSource="{Binding LoadMajors.Result}" SelectedItem="{Binding SelectedMajor}">
                </ComboBox>

            </DockPanel><DockPanel Grid.Column="4">
                <Label >Semestr:</Label>
                <ComboBox ItemsSource="{Binding Semesters}" SelectedItem="{Binding SelectedSemester}">
                </ComboBox>
            </DockPanel>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Zatwierdź" 
            Command="{Binding SaveCommand}" 
            Width="100" Margin="0,0,10,0" 
            HorizontalAlignment="Right"
            />
            <Button Grid.Column="1"  
            Content="Anuluj" 
            Command="{Binding CancelCommand}" 
            Width="100" Margin="0,0,10,0"
            HorizontalAlignment="Right"/>
        </Grid>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Foreground="Green" Content="{Binding SuccessString,Mode=OneWay,FallbackValue='Dodano pomyślnie!'}" FontSize="24"></Label>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red" Content="{Binding ErrorString, Mode=OneWay,FallbackValue='Błąd dodawania!'}" FontSize="24"></Label>

    </Grid>
</UserControl>
