<UserControl x:Class="Projekt.Views.LessonsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    >
    
    <Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="1" x:Name="Overlay"
    Background="#80000000" d:Visibility="Hidden"
    Visibility="{Binding NotifyLessonList.IsNotCompleted, Converter={StaticResource Fluent.Ribbon.Converters.BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" 
                Width="100" 
                Height="10" 
                Margin="0,0,0,10"/>
                <TextBlock Text="Wczytywanie..." 
              Foreground="White"
              HorizontalAlignment="Center"
              FontSize="18"/>
            </StackPanel>
        </Border>

        <DataGrid ItemsSource="{Binding NotifyLessonList.Result}" SelectedItem="{Binding SelectedLesson}" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dzień tygodnia" Binding="{Binding DayOfWeek}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Od" Binding="{Binding TimeStart}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Do" Binding="{Binding TimeEnd}"></DataGridTextColumn>
                <DataGridTextColumn Header="Przedmiot" Binding="{Binding Subject}"></DataGridTextColumn>
                <DataGridTextColumn Header="Miejsce" Binding="{Binding Place}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Prowadzący" Binding="{Binding Coordinators}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:LessonsCreateView DataContext="{Binding CurrentLessonViewModel}" IsEnabled="{Binding IsLessonSelected}" Grid.Column="1"/>
    </Grid>
</UserControl>
