<UserControl x:Class="Projekt.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             
              xmlns:Fluent="urn:fluent-ribbon"

             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainMenuViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <!--<Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Menu główne">
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>-->

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Użytkownicy">
                <Fluent:RibbonGroupBox Header="Użytkownicy">
                    <Fluent:Button Header="Dodaj"
                           Icon="/Resources/thumb.png"
                           LargeIcon="/Resources/thumb.png" />
                    <Fluent:Button Header="Usuń" 
                           Icon="/Resources/thumb.png"
LargeIcon="/Resources/thumb.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Plany">
                <Fluent:RibbonGroupBox Header="Plany">
                    <Fluent:Button Header="Dodaj"
                           Icon="/Resources/thumb.png"
                           LargeIcon="/Resources/thumb.png" />
                    <Fluent:Button Header="Usuń" 
                           Icon="/Resources/thumb.png"
LargeIcon="/Resources/thumb.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Przedmioty">
                        <Fluent:RibbonGroupBox Header="Przedmioty">
                            <Fluent:Button Header="Dodaj"
                           Icon="/Resources/thumb.png"
                           LargeIcon="/Resources/thumb.png" />
                            <Fluent:Button Header="Usuń" 
                           Icon="/Resources/thumb.png"
LargeIcon="/Resources/thumb.png" />
                        </Fluent:RibbonGroupBox>
                    </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Label Grid.Row="2">
           PIWO
        </Label>
    </Grid>
</UserControl>
