<UserControl x:Class="Projekt.Views.SubjectEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SubjectEditViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="6" 
          ItemsSource="{Binding Subjects}" 
          SelectedItem="{Binding SelectedSubject}"
          AutoGenerateColumns="True"
          SelectionMode="Single"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          Margin="0,0,0,10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ID przedmiotu:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SubjectId}" IsReadOnly="True" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Kod:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Code}" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nazwa przedmiotu:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Wydział:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Faculty}" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Opis:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description}" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Literatura:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Literature}" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Punkty:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Points}" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Warunki zaliczenia:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding PassingTerms}" Margin="5"/>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="6" 
           Text="{Binding ErrorString}" 
           Foreground="Red" 
           Margin="5"
           Visibility="{Binding ErrorString}"/>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="6" 
           Text="{Binding SuccessString}" 
           Foreground="Green" 
           Margin="5"
           Visibility="{Binding SuccessString}"/>

        <Button Grid.Row="6" Grid.Column="5" 
        Command="{Binding UpdateSelectedCommand}" 
        Content="Edytuj" 
        Margin="10"
        Padding="10,5"/>
    </Grid>
</UserControl>
