<UserControl x:Class="Projekt.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Projekt.ViewModels.Behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=TableData}" SelectionUnit="Cell" CanUserDeleteRows="True" AutoGenerateColumns="True">
            <i:Interaction.Behaviors>
                <behaviors:DataGridSelectedCellBehavior SelectedCell="{Binding SelectedCell, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ClearSelectedCellCommand}" />
               
            </DataGrid.InputBindings>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding TableDeleteCommand}" FontWeight="Bold" >Usuń zaznaczone</Button>
            <Button Grid.Column="2" Command="{Binding TableCancelCommand}">Cofnij zmiany</Button>
            <!-- 
            Tego prawdopodobnie NIE będzie
            DataGrid pozwala na edycję komórek przez dwuklik, przycisk jest zbędny
           
            <Button Grid.Column="4" Command="{Binding TableViewUpdateCommand}">
                Edytuj
            </Button>
            -->
            <Button Grid.Column="4" Command="{Binding TableSaveCommand}">Zapisz zmiany</Button>
            <Button Grid.Column="5" Command="{Binding TableCreateCommand}">Dodaj nowy</Button>
        </Grid>
    </Grid>
</UserControl>
