<UserControl x:Class="Projekt.Views.TwoListBoxesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label  Content="{Binding LeftPaneHeader,FallbackValue='Left Pane'}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label  Grid.Column="2" Content="{Binding RightPaneHeader,FallbackValue='Right Pane'}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox  Name="LeftPane" Grid.Row="1" ItemsSource="{Binding LeftPaneItems}" SelectedItem="{Binding SelectedLeftPaneItem}"></ListBox>
        <ListBox Name="RightPane" Grid.Row="1" ItemsSource="{Binding RightPaneItems}" SelectedItem="{Binding SelectedRightPaneItem}" Grid.Column="2"></ListBox>

        <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="0,8,0,8" Padding="24,0,24,0" DockPanel.Dock="Top" Command="{Binding Move}" CommandParameter="{Binding LeftPaneItems}" Content="&lt;"/>
            <Button Margin="0,8,0,8" Padding="24,0,24,0" DockPanel.Dock="Top" Command="{Binding Move}" CommandParameter="{Binding RightPaneItems}" Content="&gt;"/>
            <Button Margin="0,8,0,8" Padding="24,0,24,0" DockPanel.Dock="Top" Command="{Binding MoveAll}" CommandParameter="{Binding LeftPaneItems}" Content="&lt;&lt;"/>
            <Button Margin="0,8,0,8" Padding="24,0,24,0" DockPanel.Dock="Top" Command="{Binding MoveAll}" CommandParameter="{Binding RightPaneItems}" Content="&gt;&gt;"/>
        </DockPanel>
    </Grid>
</UserControl>
